<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VINCE ACTIVITY</title>
  <style>
    body {
      margin: 0; 
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column; 
    }

    .box {
      width: 200px;
      height: 200px;
      box-sizing: border-box; 
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #000;
      text-align: center;
    }

    .blue {
      background-color: lightblue;
      padding: 20px;
      border: 10px solid blue;
      margin-left: 0;
      font-weight: normal;          
      line-height: 1.2em;          
      overflow: hidden;            
      word-wrap: break-word;        
      text-overflow: ellipsis;      
      justify-content: flex-start;  
      align-items: flex-start;      
    }

    .yellow {
      background-color: lightyellow;
      border: 20px solid orange;
      margin-left: 200px; 
    }

    .red {
      background-color: lightcoral;
      padding: 20px;
      border: 10px solid red;
      margin-left: 0; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box blue">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <div class="box yellow">YELLOW</div>
    <div class="box red">RED</div>
  </div>
</body>
</html>